<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Profilo Utente</title>
</head>
<body>
  <h1>Benvenuto!</h1>
  <p id="userInfo"></p>
  <button onclick="logout()">Logout</button>

  <script>
    const token = localStorage.getItem("token");
    if (!token) {
      window.location.href = "index.html";
    } else {
      fetch("http://127.0.0.1:5000/user", {
        method: "GET",
        headers: {
          Authorization: "Bearer " + token
        }
      })
      .then(res => res.json())
      .then(data => {
        document.getElementById("userInfo").innerText = "Utente: " + data.logged_in_as;
      })
      .catch(() => {
        alert("Errore di autenticazione");
        window.location.href = "index.html";
      });
    }

    function logout() {
      localStorage.removeItem("token");
      window.location.href = "index.html";
    }
  </script>
</body>
</html>
