<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>Login Fintech App</title>
</head>
<body>
  <h2>Login</h2>
  <form id="loginForm">
    <input type="text" id="loginUsername" placeholder="Username" required><br>
    <input type="password" id="loginPassword" placeholder="Password" required><br>
    <button type="submit">Login</button>
  </form>

  <h2>Registrazione</h2>
  <form id="registerForm">
    <input type="text" id="registerUsername" placeholder="Username" required><br>
    <input type="password" id="registerPassword" placeholder="Password" required><br>
    <button type="submit">Registrati</button>
  </form>

  <script src="script.js"></script>
</body>
</html>
